<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>@Swatting.homes <3</title>
    <style>

        body::before {
            content: "";
            background: url('https://cdn.discordapp.com/attachments/1223793426957471744/1223804998333235200/jaydes-jaydes-vivienne.gif?ex=661b3038&is=6608bb38&hm=19161679e9e635ec1427415bee0c442645a0143f996bd857eea3a7504dbcff41&') center/cover no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            filter: blur(10px);
            opacity: 0.2;
        }

        #who span {
            display: inline-block;
            background: url('gif/sparkle_black.gif') no-repeat;
            background-size: cover;
            padding: 4px;
        }

    </style>
</head>
<body>
    <div class="overlay"></div>
    <main>
        <span id="who"></span>
        <span id="pointer">&#9758;</span>
        <span id="footer"></span>
        <div class="flexbox">
            <a href="https://swatting.homes/z"><button><i class="icon fa-brands discord"></i>Owner</button></a>
			<a href="https://t.me/foreignslut"><button><i class="icon fa-brands telegram"></i>Tele</button></a>
            <a href="https://swatting.homes/v"><button><i class="icon fa-brands discord"></i>Verm</button></a>
        </div>
    </main>

    <audio id="backgroundMusic">
        <source src="music.mp3" type="audio/mpeg">
    </audio>

    <script>
        const text = "swatting.homes";
        const whoElement = document.getElementById("who");
        const footerText = "Better Biolink <3";
        const footerElement = document.getElementById("footer");
        const pointerElement = document.getElementById("pointer");
        let index = 0;
        let typing = true;
        let musicPlayed = false;

        function createSpans(text, parentElement) {
            for (let char of text) {
                const span = document.createElement("span");
                span.textContent = char;
                parentElement.appendChild(span);
            }
        }

        createSpans(text, whoElement);
        typeWriter();

        function typeWriter() {
            if (index < footerText.length && typing) {
                footerElement.innerHTML += footerText.charAt(index);
                index++;
                setTimeout(typeWriter, 100);
            } else if (typing) {
                typing = false;
                pointerElement.style.display = "inline-block";
            }
        }

        function playAudio() {
            if (!musicPlayed) {
                const audio = document.getElementById("backgroundMusic");
                audio.play();
                musicPlayed = true;
            }
        }
        
        document.addEventListener("click", playAudio);
    </script>
</body>
</html>
